# playrpc

./: README.md  pom.xml
playrpc-core/: pom.xml
playrpc-core/src/main/java/com/jeffcaijf/playrpc/core/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
playrpc-core/src/main/java/com/jeffcaijf/playrpc/core/rpc/: AbstractClient.java  AbstractProvider.java  AbstractReferer.java  Client.java  DefaultClient.java  DefaultExporter.java  DefaultProvider.java  DefaultReferer.java  DefaultRegistry.java  DefaultRequest.java  DefaultResponse.java  Exporter.java  NettyChannel.java  NettyClient.java  Provider.java  RPCFramework.java  Referer.java  RefererInvocationHandler.java  ReflectUtil.java  Registry.java  Request.java  Response.java
playrpc-core/src/test/java/com/jeffcaijf/playrpc/core/netty/: NettyTransportTest.java
playrpc-core/src/test/java/com/jeffcaijf/playrpc/core/rpc/: ExporterTest.java  HelloService.java  HelloServiceImpl.java  RPCConsumer.java  RPCProvider.java  RefererTest.java
